NODE_ENV=development
PORT=3000
USERNAME=test
DATABASE=mongodb+srv://user:<PASSWORD>@cluster0.cukje.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=